events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://main:8081/;
        }
    }

    server {
        listen 80;
        server_name web-site0.localhost;
            location / {
                proxy_pass http://web-site0:8080/;
            }
    }

    server {
        listen 80;
        server_name blog.localhost;
            location / {
                proxy_pass http://blog:3000/;
            }
    }

    server {
        listen 80;
        server_name *.localhost;
        return 301 http://localhost;
    }
}
