events { worker_connections 1024; }
http {

    server {
        listen 80;
        server_name localhost;
        location / {
		
        }
    }

    server{
	listen 80;
	server_name web-site0.localhost;
            location / {
                proxy_pass http://web-site0:8080/;
            }
    }

#    server {
#        listen 80;
#        server_name web-site1.localhost;
#
#        location / {
#                proxy_pass http://web-site1:8000/;
#        }
#    }


#    server {
#        listen 80;
#        server_name web-site2.localhost;
#
#        location / {
#            proxy_pass http://web-site2:80/;
#        }
#    }

}

