events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        location / {	
        }
    }

    server {
        listen 80;
        server_name web-site0.localhost;
            location / {
                proxy_pass http://web-site0:8080/;
            }
    }
}
